Федорик 	Сергей Васильевич		2-17-10		922-656-71-81
Фоменко 	Светлана Сергеевна 2-17-15	2-46-38	922-656-72-47
Штепа	Елена Геннадьевна			922-425-64-38 2-40-05	2-41-71	958-455-67-89
Гладий	Владимир Александрович	2-17-12	2-02-15	922-782-43-70
Шихалеев	Дмитрий Андреевич	2-33-27		929-245-81-55
Язев	Александр Владимирович		2-37-59	2-37-59	922-777-70-02
Мазаева	Кристина Михайловна		2-43-04	2-43-04	932-413-17-75
Васильева	Екатерина Алексеевна	2-46-73	2-43-04	
Бангерт	Александр Александрович	2-45-97	2-00-32	922-659-75-90
Зуфаров	Ринат Гаптрашитович		2-08-19	2-08-19	922-417-72-77
Крячко	Антон Вячеславович	2-43-05	2-46-50	922-785-60-53
Казанцев	Юрий Владимирович			2-44-26	2-43-06	932-419-47-02
Мещанкин	Максим Владимирович	2-44-32	2-43-06	922-769-68-44
Князь	Иван Степанович			982-208-83-962-42-85	2-43-06	922-449-20-22
Мачко	Евгений Александрович		2-42-85	2-43-06	
Ершова	Анжелика Павловна 2-15-25	2-07-86	922-656-28-04
Крицкая	Ирина Владимировна2-02-70	2-49-08	922-444-14-84		
Хотько	Наталья Владимировна2-36-37	2-49-08	932-232-00-01	
Якимчук	Алена Александровна		2-46-82	2-37-45	
Замков Евгений Николаевич	2-15-95	2-44-91	922-435-00-08
Захарова 	Любовь Владимировна	2-04-06	2-37-81	922-404-19-53
Губайдуллина	Юлия Валериевна	 2-42-67	2-37-81	922-247-10-88
Пулатова	Ирина Анатольевна			922-501-03-33 2-47-72	2-37-81	922-160-34-05
Баймуканова	Алена Юрьевна		2-47-52	2-35-44	922-651-65-33
Волков	Андрей Владимирович	2-35-87		922-429-09-69
Крячко	Роман Вячеславович 2-35-86		922-121-66-87
Якимчук	Сергей Сергеевич	2-35-85		952-700-59-62		
Подойников 	Валерий Анатольевич 2-43-56	2-37-81	929-204-96-75			
Шубникова 	Елена Юрьевна		2-36-72	2-36-65	922-249-68-79	
Третьякова 	Оксана Митрофановна 2-36-69	2-36-75				
Клыкова	Анита Георгиевна		Лич.	922-247-05-29 2-42-45	Корп.	932-430-05-73
Татаринова	Ирина Аркадьевна			950-530-78-17 2-42-38		900-393-91-98
Тукмакова Марина Геннадьевна	2-42-64		922-247-66-70
Антель Ольга Ильинична	2-42-26		902-856-05-81
Вахта		2-40-01		
Занина Оксана Владимировна	2-17-47	2-45-50	
Желонкина Ольга Викторовна	2-18-22	2-45-50	
Гордеева Наталья Николаевна	2-17-37	2-45-50	
Долматова	Любовь Александровна 2-46-34	2-45-50			
Воловик Елена Сергеевна	2-45-50	2-45-50	
Карпенко	Сергей Владимирович 2-43-01	2-37-62	922-659-88-8			
Шебедя	Михаил Васильевич		2-37-83	2-42-10	922-424-30-86	
Нуркаев	Константин Эдуардович	2-42-10	УПЦ	 2-42-54	УрФУ	922-414-91-49
Русинова Ольга Александровна	2-47-45	2-17-09	922-160-73-32		
Мокшин Виктор Георгиевич	2-17-04		922-438-28-08
Кандалинцев Владимир Александрович	2-17-04		
Якимов Дмитрий Николаевич	2-17-04			
Кузмичев Александр Дмитриевич 2-17-04		922-793-07-17			
Дедюхин	Олег Васильевич	2-17-04		
Мингазов	Айдар Нургалиевич2-17-04		922-248-99-32	
Общежитие УПЦ	2-49-95	2-42-65	
Общежитие Студенческое	2-57-00 2-18-98	2-46-79	
